<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Intro</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <header class="primary-header">
    <img src="public/images/logo.svg" alt="">
    <button class="nav-toggle" aria-expanded="false"><span class="sr-only">Menu</span></button>
    <nav class="primary-nav">
      <ul class="nav-list | ff-secondary fw-700 uppercase">
        <li class="nav-item"><a href="#" class="nav-link | text-primary-400">Product</a></li>
        <li class="nav-item"><a href="#" class="nav-link | text-primary-400">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link | text-primary-400">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link nav-link--login | text-neutral-300">Login</a></li>
      </ul>
    </nav>
  </header>
  <main class="main-container">
    <div class="content">
      <h1 class="heading | ff-secondary uppercase text-neutral-300"><span
          class="pill-shape | fw-700 bg-primary-400 text-neutral-200">New</span>Monograph
        Dashboard</h1>
      <p class="main-text | uppercase ff-secondary fw-700 text-primary-400">Powerful insights into your team</p>
      <p class="text-neutral-400">Project planning and time tracking for agile teams</p>
      <div class="cta">
        <button class="btn | uppercase ff-secondary fw-700 bg-accent-400 text-neutral-200">Schedule a demo</button>
        <span class="btn-side | uppercase ff-secondary text-neutral-300">to see a <span
            class="only-sm-screens">live</span> preview</span>
      </div>
    </div>
    <div class="img">
      <img src="public/images/illustration-devices.svg" alt="">
    </div>
  </main>
</body>

</html>